[1mdiff --git a/books/views.py b/books/views.py[m
[1mindex 91ea44a..aee6fc3 100644[m
[1m--- a/books/views.py[m
[1m+++ b/books/views.py[m
[36m@@ -1,3 +1,16 @@[m
[32m+[m[32mfrom django.core.handlers.wsgi import WSGIRequest[m
[32m+[m[32mfrom django.http import HttpResponse[m
 from django.shortcuts import render[m
 [m
[31m-# Create your views here.[m
[32m+[m[32m# 11. Utwórz pierwszą funkcję widoku drukująca/zwracająca hello world (pamietaj dodać ją do urls.py - moesz ustawić jej name).[m
[32m+[m
[32m+[m[32mdef get_hello(request: WSGIRequest) -> HttpResponse:[m
[32m+[m[32m    return HttpResponse("hello world")[m
[32m+[m
[32m+[m[32m# 12. Utwórz funkcję zwracającą listę stringów. Stringi niech będą losowym UUID dodawanym do listy. Lista niech posiada 10 elementów.[m
[32m+[m[32m#     a) Zwróć listę jako HTTPResponse (musisz na liście zrobić json.dumps)[m
[32m+[m[32m#     b) zwróć listę jako JsonResponse[m
[32m+[m
[32m+[m[32mdef get_uuids_a(request: WSGIRequest) -> HttpResponse:[m
[32m+[m[32m    return HttpResponse("test")[m
[41m+[m
[1mdiff --git a/library/__pycache__/urls.cpython-310.pyc b/library/__pycache__/urls.cpython-310.pyc[m
[1mindex 33af8cc..0730e62 100644[m
Binary files a/library/__pycache__/urls.cpython-310.pyc and b/library/__pycache__/urls.cpython-310.pyc differ
[1mdiff --git a/library/urls.py b/library/urls.py[m
[1mindex c40f4c5..6dfa46c 100644[m
[1m--- a/library/urls.py[m
[1m+++ b/library/urls.py[m
[36m@@ -16,6 +16,10 @@[m [mIncluding another URLconf[m
 from django.contrib import admin[m
 from django.urls import path[m
 [m
[32m+[m[32mfrom DjangoIntro.DjangoSDA.books.views import get_hello, get_uuids_a[m
[32m+[m
 urlpatterns = [[m
     path('admin/', admin.site.urls),[m
[32m+[m[32m    path('', get_hello),[m
[32m+[m[32m    path('uuids-a', get_uuids_a),[m
 ][m
